# cdph-jumpbox

BulkProcess/: BulkProcess.csproj  Program.cs
CCDConsumer/: CCDConsumer.csproj  Function1.cs
CDPHCCDService/: CDPHCCDService.csproj  Program.cs  Startup.cs
CDPHCCDService/Controllers/: CCDController.cs
CDPHCCDService/Log/: CCDService20200810.txt
CDPHCCDService/Properties/: launchSettings.json
CDPHCCDTests/: CCDControllerTests.cs  CDPHCCDTests.csproj
CDPHCCDTests/TestFiles/: InValidCCD.xml  ValidCCD.xml
CDPHGenServices/: BlobStorageService.cs  CDPHGenServices.csproj  CcdToFhireService.cs
CDPHGenServices/Interfaces/: IBlobStorageService.cs  ICcdToFhireService.cs
CDPHGenServices/Models/: FhirConverterConfig.cs
publish/: BulkProcess  BulkProcess.deps.json  appsettings.json
